{
    "name": "easystore/notification",
    "description": "A Laravel Nova asset.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Easystore\\Notification\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Easystore\\Notification\\AssetServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
